<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomPageFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:elevation="5dp"
            android:background="@color/lightGreen" >

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:src="@drawable/back"/>

            <!-- Group Name -->
            <TextView
                android:id="@+id/groupNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Group Name"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginTop="24dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp" />

            <!-- Group Description -->
            <TextView
                android:id="@+id/groupDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Group Description"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <!-- Invite Button -->
                <ImageButton
                    android:id="@+id/inviteButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:src="@drawable/invite"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"/>

                <!-- Manage Members Button -->
                <ImageButton
                    android:id="@+id/manageMembersButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:src="@drawable/manage_member"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"/>

                <!-- Delete Group Button -->
                <ImageButton
                    android:id="@+id/deleteGroupButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:src="@drawable/delete"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"/>

                <ImageButton
                    android:id="@+id/announcementButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:src="@drawable/annoucement"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp" >

            <LinearLayout
                android:id="@+id/studyGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center" >

                <include layout="@layout/card_view_room_resources"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>